/* Variables */

@skin: rgba(242,216,167,.9);  // #F2D8A7; //skin
@milk-chocolate: rgba(115,80,60,0.6); // #73503C; // milk-chocolate
@rose: rgba(89,30,35,1); // #591E23; //deep pink red
@pink: rgba(217,78,103,1); // #D94E67; // pink
@brown: rgba(166,133,114,0.6); // #A68572; // brown
@white: rgba(255,255,255,1);
@black: rgba(0,0,0,0.2);

/* LESS CSS */
html, body {
  font-family:'Open Sans', arial, sans-serif;
  background: @white;
//  background-image: url('');
    color: @rose;
    padding-top:65px;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    max-width: 100%;
}

.col-sm-12 {
  padding: 0;
}

.pinkTheme {
  background-color: @pink;
  color: black;
  border: 5px solid @pink;
}

.whiteTheme {
  background-color: @white;
  color: @rose;
}

/***** Navbar ********/

.navbar {
  background-color:  @white;
  text-align: center;
  min-height: auto;
  font-size: 13px;
  width: auto;
  border-bottom: 1px solid @pink;
  padding:0;
  margin-bottom: 50px;
}

.navbar-brand {
  height: 58px;
  font-size: 30px;
}

#brand {
  font-size: 30px;
}

nav ul a {
  font-size: 20px;
}

/***** Links ********/

a {
  color: @rose;
  font-style: bold;
}

a:focus, a:hover {
  background-color: @brown;
  text-decoration: none;
}

.icon-bar {
  background: @rose;
}

a:hover {
  color: @pink;
}

/****** Middle Sections ********/
.section whiteTheme{
  padding: 30px 0 0 0;
}

.font-bold {
  font-weight:bold;
}

.project-box {
  margin: 0px;
}

/****** Footer ********/

#footer {
  color: @black;
}

/***** Media Devices ********/

@media(max-width: 767px) {
  .mobile {
    margin-left: 50px;
    margin-right: 50px;
  }

  body {
    padding-top:80px;
  }
}

@media (min-width: 768px) {
  .navbar-nav {
    position: relative;
    right: -50%;
  }
  .navbar-nav > li {
    position: relative;
    left: -50%;
  }
  .navbar-nav > li a {
    line-height:60px;
    vertical-align: middle;
    padding: 0 24px;
  }

  body {
    padding-top:80px;
  }

  .padding-box {
    padding-left: 80px;
    padding-right: 80px;
  }
}

@media (min-width: 992px) {
  .navbar-nav > li a {
    padding: 0 20px;
  }

  .padding-box {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (min-width: 1200px) {
  .navbar-nav > li a {
    padding: 0 20px;
  }
}
