/* Variables */

@skin: rgba(242,216,167,.9);  // #F2D8A7; //skin
@milk-chocolate: rgba(115,80,60,0.6); // #73503C; // milk-chocolate
@rose: rgba(89,30,35,1); // #591E23; //deep pink red
@pink: rgba(217,78,103,1); // #D94E67; // pink
@brown: rgba(166,133,114,0.6); // #A68572; // brown
@white: rgba(255,255,255,1);
@black: rgba(0,0,0,0.1);

/* LESS CSS */

body {
  font-family:'Open Sans', arial, sans-serif;
  background: @white;
//  background-image: url('');
    color: @rose
}

.bottomPadding {
  padding-bottom: 50px;
}

/***** Navbar ********/

.navbar {
  background-color:  @white;
  text-align: center;
  min-height: auto;
  font-size: 13px;
  width: auto;
  border-bottom: 1px solid @pink;
  padding:0;
}

.navbar-brand {
  height: 58px;
  font-size: 30px;
}

#brand {
  font-size: 30px;
}

nav a {
  color: @rose;
  font-style: bold;
}

.nav li a:focus, .nav li a:hover {
  background-color: @brown;
}

.icon-bar {
  background: @rose;
}

nav a:hover {
  color: @pink;
}


nav ul a {
  font-size: 20px;
}

/****** Middle Sections ********/
.section {
  padding: 10px 30px;
}

#section0 {
  padding: 20px 0;
}


/****** Footer ********/

#footer {
  color: @black;
}



/***** Media Devices ********/

@media (min-width: 768px) {
  .navbar-nav {
    position: relative;
    right: -50%;
  }
  .navbar-nav > li {
    position: relative;
    left: -50%;
  }
  .navbar-nav > li a {
    line-height:60px;
    vertical-align: middle;
    padding: 0 24px;
  }
}

@media (min-width: 992px) {
  .navbar-nav > li a {
    padding: 0 20px;
  }
}

@media (min-width: 1200px) {
  .navbar-nav > li a {
    padding: 0 20px;
  }
}
